src/HRInPocket/UI/WPF/HRInPocket.WPF/Views/MainWindow.xaml

<Window
    x:Class="HRInPocket.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    DataContext="{Binding MWViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Margin="5"
            LastChildFill="True">
            <Button
                Width="70"
                Margin="5"
                Command="{Binding SaveDataToJSONCommand}"
                Content="Сохранить"
                DockPanel.Dock="Right" />
            <Button
                Width="70"
                Margin="5"
                Command="{Binding SearchCommand}"
                Content="{Binding ButtonContent}"
                DockPanel.Dock="Right" />
            <ComboBox
                Width="100"
                Margin="5"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Right"
                IsEnabled="False"
                ItemsSource="{Binding Sites}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedSite}" />
            <TextBox
                Margin="5"
                Padding="5,0,0,0"
                VerticalContentAlignment="Center"
                Text="{Binding KeyWords}" />
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding Status}" />
                </StatusBarItem>
            </StatusBar>
            <DataGrid
                AutoGenerateColumns="False"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                IsReadOnly="True"
                ItemsSource="{Binding DataCollection}">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0" Text="{Binding Path=PrefixCompensation}" />
                                <TextBlock Margin="5,0" Text="{Binding Path=CompensationDown}" />
                                <TextBlock Margin="5,0" Text="{Binding Path=CompensationUp}" />
                                <TextBlock Margin="5,0" Text="{Binding Path=CurrencyCode}" />
                            </StackPanel>
                            <TextBlock Margin="5,0" Text="{Binding VacancyAddress}" />
                            <TextBlock Margin="5,0" Text="{Binding ShortDescription}" TextWrapping="Wrap" MaxWidth="600" HorizontalAlignment="Left"/>
                            <TextBlock Margin="5,0" Text="{Binding Path=Url}" />
                            <TextBlock Margin="5,0" Text="{Binding Path=Company.Url}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Width="Auto" MaxWidth="250" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Работодатель" Width="Auto" MaxWidth="250" Binding="{Binding Path=Company.Name}" />
                    <DataGridTextColumn Header="Дата" Width="Auto" Binding="{Binding Path=Date}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
