src/HRInPocket/UI/WPF/HRInPocket.WPF/Views/MainWindow.xaml

<Window
    x:Class="HRInPocket.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    DataContext="{Binding MWViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Margin="5"
            LastChildFill="True">
            <Button
                Width="70"
                Margin="5"
                Command="{Binding SaveDataToJSONCommand}"
                Content="Сохранить"
                DockPanel.Dock="Right" />
            <Button
                Width="70"
                Margin="5"
                Command="{Binding SearchCommand}"
                Content="{Binding ButtonContent}"
                DockPanel.Dock="Right" />
            <ComboBox
                Width="100"
                Margin="5"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Right"
                IsEnabled="False"
                ItemsSource="{Binding Sites}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedSite}" />
            <TextBox
                Margin="5"
                Padding="5,0,0,0"
                VerticalContentAlignment="Center"
                Text="{Binding KeyWords}" />
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding Status}" />
                </StatusBarItem>
            </StatusBar>
            <DataGrid
                AutoGenerateColumns="False"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                IsReadOnly="True"
                ItemsSource="{Binding DataCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" Binding="{Binding Path=Name.Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="Black" Text="Название" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path=Name.Name}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="250" Binding="{Binding Path=Company.Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="Black" Text="Работодатель" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path=Company.Name}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="50" Binding="{Binding Path=PrefixCompensation}">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="Black" Text="от/до" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="70" Binding="{Binding Path=CompensationDown}">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="Black" Text="Минимум" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="70" Binding="{Binding Path=CompensationUp}">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="Black" Text="Максимум" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="60" Binding="{Binding Path=CurrencyCode}">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="Black" Text="Валюта" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="70" Binding="{Binding Path=Date}">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="Black" Text="Дата" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="150" Binding="{Binding Path=VacancyAddress}">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="Black" Text="Расположение" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridHyperlinkColumn Width="200" Binding="{Binding Path=Name.Url}">
                        <DataGridHyperlinkColumn.Header>
                            <TextBlock Foreground="Black" Text="Страница вакансии" />
                        </DataGridHyperlinkColumn.Header>
                    </DataGridHyperlinkColumn>
                    <DataGridHyperlinkColumn Width="200" Binding="{Binding Path=Company.Url}">
                        <DataGridHyperlinkColumn.Header>
                            <TextBlock Foreground="Black" Text="Страница работодателя" />
                        </DataGridHyperlinkColumn.Header>
                    </DataGridHyperlinkColumn>
                    <DataGridTextColumn Width="300" Binding="{Binding Path=ShortDescription}">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="Black" Text="Краткое описание" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path=ShortDescription}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
