src/HRInPocket/UI/WPF/HRInPocket.WPF/Views/MainWindow.xaml

<Window
    x:Class="HRInPocket.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    DataContext="{Binding MainWindowVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True" VerticalAlignment="Stretch" Background="White">
            <MenuItem Header="Меню" VerticalAlignment="Center">
                <MenuItem Header="Вход" Command="{Binding OpenLoginWindowCommand}"/>
            </MenuItem>
        </Menu>
        <DockPanel
            Grid.Row="1"
            Margin="5"
            LastChildFill="True">
            <Button
                Width="70"
                Margin="5"
                Command="{Binding SaveDataToJSONCommand}"
                Content="Сохранить"
                DockPanel.Dock="Right" />
            <Button
                Width="70"
                Margin="5"
                Command="{Binding SearchCommand}"
                Content="{Binding ButtonContent}"
                DockPanel.Dock="Right" />
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="Ключевые слова:" />
            <TextBox
                Margin="5"
                Padding="5,0,0,0"
                VerticalContentAlignment="Center"
                Text="{Binding KeyWords}" />
        </DockPanel>
        <DockPanel
            Grid.Row="2"
            Margin="5"
            LastChildFill="True">
            <Button
                Width="130"
                Margin="5"
                Command="{Binding SendDataCommand}"
                Content="Отправить данные"
                DockPanel.Dock="Right" />
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="Адрес сервера:" />
            <TextBox
                Margin="5"
                Padding="5,0,0,0"
                VerticalContentAlignment="Center"
                Text="{Binding ServerAddress}" />
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding Status}" />
                </StatusBarItem>
            </StatusBar>
            <DataGrid
                AutoGenerateColumns="False"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                IsReadOnly="True"
                ItemsSource="{Binding DataCollection}">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0" Text="{Binding Path=PrefixCompensation}" />
                                <TextBlock Margin="5,0" Text="{Binding Path=CompensationDown}" />
                                <TextBlock Margin="5,0" Text="{Binding Path=CompensationUp}" />
                                <TextBlock Margin="5,0" Text="{Binding Path=CurrencyCode}" />
                            </StackPanel>
                            <TextBlock Margin="5,0" Text="{Binding VacancyAddress}" />
                            <TextBlock
                                MaxWidth="600"
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                Text="{Binding ShortDescription}"
                                TextWrapping="Wrap" />
                            <TextBlock Margin="5,0" Text="{Binding Path=Url}" />
                            <TextBlock Margin="5,0" Text="{Binding Path=Company.Url}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        MaxWidth="250"
                        Binding="{Binding Path=Name}"
                        Header="Название" />
                    <DataGridTextColumn
                        Width="Auto"
                        MaxWidth="250"
                        Binding="{Binding Path=Company.Name}"
                        Header="Работодатель" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=Date}"
                        Header="Дата" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
